<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="beauty">
    <meta name="description" content="">
    <title>store</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="store.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.11, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Actor:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2157050",
		"url": "/",
		"logo": "images/Windows_Settings_app_icon.png"
}</script>
    <meta name="theme-color" content="#0a5bf9">
    <meta property="og:title" content="store">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://website2157050.nicepage.io/store.html?version=950101ba-85cc-481d-854c-137542d83cde" data-home-page-title="store" class="u-body u-grey-15 u-xl-mode"><header class="u-clearfix u-header u-white u-header" id="sec-d12e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
          <img src="images/Windows_Settings_app_icon.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-black" href="Home.html" style="padding: 10px;">hom​e</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left-sm u-align-left-xs u-clearfix u-gradient u-section-1" id="carousel_20e8">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <h1 class="u-align-center u-text u-title u-text-1">cheats &amp; store</h1>
        <a href="https://discord.gg/RS68hAc74v" class="u-border-grey-75 u-btn u-btn-round u-button-style u-custom-font u-grey-80 u-hover-feature u-hover-palette-5-base u-radius-50 u-text-hover-black u-btn-1"> Buy Cheats with the possibility of being untraceable</a>
        <img class="u-hover-feature u-image u-image-round u-preserve-proportions u-image-1" src="images/Windows_Settings_app_icon.png" alt="" data-image-width="1080" data-image-height="1080" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250">
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-79aa">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-border-2 u-border-grey-25 u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-1">Cheats Fortnite</h4>
                  <h3 class="u-text u-text-2">$4.95</h3>
                  <p class="u-text u-text-3">3 days plan</p>
                  <a href="https://discord.gg/RS68hAc74v" class="u-btn u-btn-round u-button-style u-grey-10 u-radius-50 u-btn-1">Order Now</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-border-2 u-border-grey-25 u-container-layout u-container-layout-2">
                  <h4 class="u-align-center u-text u-text-4">Cheats Fortnite</h4>
                  <h3 class="u-align-center u-text u-text-5">$11.99</h3>
                  <p class="u-align-center u-text u-text-6">monthly plan<br>
                  </p>
                  <a href="https://discord.gg/RS68hAc74v" class="u-border-none u-btn u-btn-round u-button-style u-grey-10 u-hover-grey-30 u-radius-50 u-btn-2">Order Now</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-0 u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-border-2 u-border-grey-25 u-container-layout u-container-layout-3">
                  <h4 class="u-text u-text-7">Cheats Fortnite</h4>
                  <h3 class="u-text u-text-8">$72.90</h3>
                  <p class="u-text u-text-9">life time plan</p>
                  <a href="https://discord.gg/RS68hAc74v" class="u-border-none u-btn u-btn-round u-button-style u-grey-10 u-radius-50 u-btn-3">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-de31"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-heading-font u-small-text u-text u-text-variant u-text-1">ALL RIGHT RESERVED</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  </body>
</html>